<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1639313091">
  <File Type="BITSTR-BMM" Name="Main_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="Main_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="Main_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="Main_power_routed.rpt"/>
  <File Type="PA-TCL" Name="Main.tcl"/>
  <File Type="OPT-TIMING" Name="Main_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="Main_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="Main_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="Main_reports.tcl"/>
  <File Type="OPT-DRC" Name="Main_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="Main.hwdef"/>
  <File Type="PWROPT-DCP" Name="Main_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="Main_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="Main_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="Main_placed.dcp"/>
  <File Type="PLACE-IO" Name="Main_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="Main_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="Main_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="Main_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="Main_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="Main_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="Main_incremental_reuse_pre_placed.rpt"/>
  <File Type="BG-BGN" Name="Main.bgn"/>
  <File Type="PLACE-TIMING" Name="Main_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="Main_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="Main.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="Main_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="Main_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="Main_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="Main.msk"/>
  <File Type="PHYSOPT-TIMING" Name="Main_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="Main_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="Main_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="Main_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="Main_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="Main_drc_routed.pb"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="Main.ltx"/>
  <File Type="ROUTE-DRC-RPX" Name="Main_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="Main.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="Main_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="Main_methodology_drc_routed.rpx"/>
  <File Type="BITSTR-SYSDEF" Name="Main.sysdef"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="Main_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="Main_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="Main_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="Main_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="Main_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="Main_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="Main_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="Main_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="Main_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="Main_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="Main_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="Main_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="Main_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="Main_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="Main_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="Main_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="Main_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="Main_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="Main_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="Main.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="Main_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="Main.rbt"/>
  <File Type="BITSTR-NKY" Name="Main.nky"/>
  <File Type="BG-DRC" Name="Main.drc"/>
  <File Type="RDI-RDI" Name="Main.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/Data Memory.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Registers.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/ALU.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/MU.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/MPC.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/IM.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/MPG.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/displ7seg.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/MPG_rst.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Main.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Clk_gen.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="Main"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/Laborator/Nexys4DDR_Master.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../Nexys4DDR_Master.xdc"/>
        <Attr Name="ImportTime" Val="1633449792"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/imports/Laborator/Nexys4DDR_Master.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Flow_Quick" Flow="Vivado Implementation 2018">
      <Desc>Fastest possible runtime, all timing-driven behavior disabled. Useful for utilization estimation.</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design">
      <Option Id="Directive">4</Option>
    </Step>
    <Step Id="power_opt_design"/>
    <Step Id="place_design">
      <Option Id="Directive">16</Option>
    </Step>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design">
      <Option Id="Directive">6</Option>
    </Step>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
